DB_CONNENCT ='mongodb+srv://nodeauth:Jopa4567@cluster0.mzll5cv.mongodb.net/?retryWrites=true&w=majority'

SECRET_TOKEN = 1hfaB9kI9W

CLIENT_ID = "AVN8TYs6xqnWa3neA-Ect_G6hEivw-QsjDkRwXrkQFxKInP0em7B0EDxQYu9-g1_ZLSJcBowWOaNXkgv"

CLIENT_SECRET = "ELFIpqWtx9jmbpaq3fWpSJEXB5gqh5z3jBRE-poy5Oun126WTcYYR1_TyDVyAw412MmTTdH_j_wb8YQ4"